from flask import Flask, render_template, request, jsonify
from datetime import datetime

app = Flask(_name_)

# Simulated database (replace with Firebase or Supabase later)
database = {
    "users": {},
    "transactions": []
}

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/admin')
def admin():
    return render_template('admin.html')

@app.route('/register', methods=['POST'])
def register():
    data = request.get_json()
    user_id = data.get('user_id')
    database['users'][user_id] = {
        "name": data.get('name'),
        "email": data.get('email'),
        "balance": 0.0,
        "bank_account": data.get('bank_account'),
        "created_at": datetime.now().isoformat()
    }
    return jsonify({"message": "User registered successfully"})

@app.route('/add_commission', methods=['POST'])
def add_commission():
    data = request.get_json()
    user_id = data.get('user_id')
    amount = float(data.get('amount', 0))
    
    if user_id in database['users']:
        database['users'][user_id]['balance'] += amount
        database['transactions'].append({
            "user_id": user_id,
            "amount": amount,
            "date": datetime.now().isoformat(),
            "status": "pending"
        })
        return jsonify({"message": "Commission added"})
    else:
        return jsonify({"error": "User not found"}), 404

@app.route('/get_users')
def get_users():
    return jsonify(database['users'])

@app.route('/withdraw', methods=['POST'])
def withdraw():
    data = request.get_json()
    user_id = data.get('user_id')
    amount = float(data.get('amount', 0))

    if user_id in database['users'] and database['users'][user_id]['balance'] >= amount:
        database['users'][user_id]['balance'] -= amount
        database['transactions'].append({
            "user_id": user_id,
            "amount": -amount,
            "date": datetime.now().isoformat(),
            "status": "paid"
        })
        return jsonify({"message": f"₦{amount} withdrawal approved"})
    else:
        return jsonify({"error": "Insufficient funds or user not found"}), 400

if _name_ == '_main_':
    app.run(host='0.0.0.0', port=5000)